NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=tempPassword
NEO4J_BOLT_URL="bolt://$NEO4J_USERNAME:$NEO4J_PASSWORD@localhost:7687"

NEO4J_dbms_security_procedures_unrestricted=apoc.*
NEO4J_apoc_import_file_enabled=true
NEO4J_dbms_shell_enabled=true
NEO4J_AUTH=neo4j/tempPassword

